{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peppol-quest",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_NAME": "Peppol Quest",
    "APP_SUBTITLE": "A cozy RPG learning world for Peppol technical business analysts"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "peppol-quest",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
