{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learningapp",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_NAME": "Peppol Quest",
    "APP_SUBTITLE": "A cozy RPG learning world for Peppol technical business analysts"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "peppol-quest",
      "database_id": "33908a6d-16b6-4c1e-8cd4-378ab5a1eba6"
    }
  ]
}
